FileDropper/FileDropper/CompassPage.xaml

<Page
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileDropper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps"
    x:Class="FileDropper.CompassPage"
    mc:Ignorable="d"
    
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0">
            <TextBlock Text="MY APPLICATION" Style="{ThemeResource TitleTextBlockStyle}" Margin="0,12,0,0"/>
            <TextBlock Text="page title" Margin="0,-6.5,0,26.5" Style="{ThemeResource HeaderTextBlockStyle}" CharacterSpacing="{ThemeResource PivotHeaderItemCharacterSpacing}"/>
        </StackPanel>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="19,9.5,19,0">
            
            
            <Image x:Name="indicator" HorizontalAlignment="Center" Height="350"  VerticalAlignment="Center" Width="350" Source="Assets/Compass/Indicator.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="rotateTransform"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="compassImg" HorizontalAlignment="Center" Height="350"  VerticalAlignment="Center" Width="350" Source="Assets/Compass/Outer_Ring.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="rotateTransform_compass"/>
                </Image.RenderTransform>
            </Image>
            <Image x:Name="fileImg" HorizontalAlignment="Center" Height="350"  VerticalAlignment="Center" Width="350" Source="Assets/file.png" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <RotateTransform x:Name="rotateTransform_file"/>
                </Image.RenderTransform>
            </Image>
            <Maps:MapControl x:Name="myMapControl" HorizontalAlignment="Left" Margin="6,-139,0,0" VerticalAlignment="Top" Height="134" Width="350" MapServiceToken="HJ1Q_ons4LFZJNL4KONPmg"/>
            <StackPanel Margin="0,22,0,395" Orientation="Horizontal">
                <TextBlock HorizontalAlignment="Left"  TextWrapping="Wrap" Text="Distance: " VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,0,10,0" />
                <TextBlock x:Name="distance" HorizontalAlignment="Left" TextWrapping="Wrap" Text="-" VerticalAlignment="Top" FontSize="20" FontWeight="Bold" Margin="0,0,10,0">
                    <TextBlock.RenderTransform>
                        <CompositeTransform />
                    </TextBlock.RenderTransform>
                </TextBlock>
                <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="m" VerticalAlignment="Top" FontSize="20" FontWeight="Bold"/>
            </StackPanel>
            
        </Grid>
        
        
    </Grid>
    <Page.BottomAppBar>
        <CommandBar>
            <CommandBar.PrimaryCommands>
                <AppBarButton
                    x:Name="listBtn"
                    x:Uid="ForwardAppBarButton"
                    
                    Icon="List"
                    Label="Item List" HorizontalContentAlignment="Left"/>
                
                <AppBarButton
                    x:Name="upload"
                    x:Uid="ForwardAppBarButton"
                    Icon="Upload"
                    Label="Upload" HorizontalContentAlignment="Right"/>
                <AppBarButton
                    x:Name="scanBtn"
                    x:Uid="ForwardAppBarButton"
                    
                    Icon="Zoom"
                    Label="Scan Area" HorizontalContentAlignment="Left"/>
                <AppBarButton
                    x:Name="camera"
                    x:Uid="ForwardAppBarButton"
                    Icon="Camera"
                    Label="Camera" HorizontalContentAlignment="Right"/>
            </CommandBar.PrimaryCommands>
            <CommandBar.SecondaryCommands>

            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
    <Page.Resources>
        <Storyboard x:Name="Storyboard1">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(UIElement.RenderTransform).(CompositeTransform.ScaleY)" Storyboard.TargetName="NumberTextBlock">
                <EasingDoubleKeyFrame KeyTime="0" Value="0.8"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="1"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Page.Resources>


</Page>
