FileDropper/FileDropper/TakePhoto.xaml

<Page
    x:Class="CameraTest.Home"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:CameraTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
    <Page.BottomAppBar >
        <CommandBar>
            <AppBarButton x:Name="toCompassButton" Icon="MapPin" Label="Compass" Click="toCompass_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="0,0,70,0" />
            <AppBarButton x:Name="InitCameraButton" Icon="Camera" Label="Camera" Click="InitCamera_Click" HorizontalAlignment="Center" VerticalAlignment="Center" />
            <AppBarButton x:Name="TakePhotoButton" Icon="Target" Label="Take Photo" Click="TakePhoto_Click" Visibility="Collapsed" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <AppBarButton x:Name="toListFileButton" Icon="List" Label="File List" Click="toListFile_Click" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="70,0,0,0" />
        </CommandBar>
    </Page.BottomAppBar>

    <Grid x:Name="LayoutRoot">

        <Grid.ChildrenTransitions>
            <TransitionCollection>
                <EntranceThemeTransition/>
            </TransitionCollection>
        </Grid.ChildrenTransitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Title Panel -->
        <StackPanel Grid.Row="0" Margin="19,0,0,0"/>

        <!--TODO: Content should be placed within the following grid-->
        <Grid Grid.Row="1" x:Name="ContentRoot" Margin="0,0,0,0">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>
                <CaptureElement x:Name="CapturePreview" Grid.Row="0"/>
                <Image x:Name="CapturedImage" Grid.Row="0" Visibility="Collapsed"/>
                <Button BorderBrush="Transparent" x:Name="videocapturebtn" HorizontalAlignment="Left" VerticalAlignment="Top" Click="toVideoCapture">
                    <StackPanel Height="50" Width="50">
                        <Image Source="ms-appx:///Assets/Video.png" Stretch="Fill"/>
                    </StackPanel>
                </Button>
                <Button BorderBrush="Transparent" x:Name="switchcamerabtn" HorizontalAlignment="Right" VerticalAlignment="Top" Click="switchCamera">
                    <StackPanel Height="50" Width="50">
                        <Image Source="ms-appx:///Assets/SwitchVC.png" Stretch="Fill"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Page>
