FileDropper/FileDropper/UploadPage.xaml

<ContentDialog xmlns:Maps="using:Windows.UI.Xaml.Controls.Maps" 
    x:Class="FileDropper.UploadPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:FileDropper"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Upload"
    PrimaryButtonText="Submit"  
    SecondaryButtonText="Cancel"
    PrimaryButtonClick="ContentDialog_PrimaryButtonClick"
    SecondaryButtonClick="ContentDialog_SecondaryButtonClick">

    <StackPanel VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
        <Maps:MapControl x:Name="myMapControl" HorizontalAlignment="Center"  VerticalAlignment="Center" Height="134" MapServiceToken="HJ1Q_ons4LFZJNL4KONPmg" Margin="0,0,0,11" Width="360" MinWidth="340" />
        <TextBox Name="display_name" Header="Display Name"/>
        <TextBox Name="your_name" Header="Your Name"/>
        <TextBox Name="file_name" Header="Filename"/>
        <TextBlock Text="Upload File" ></TextBlock>
        <StackPanel Orientation="Horizontal">
            <Button Name="upload_file" Content="Choose File"/>
            <TextBlock x:Name="upload_filename" Text="filename.txt" VerticalAlignment="Center" Margin="15,0,0,0"></TextBlock>
        </StackPanel>


        <!-- Content body --><!--
        <TextBlock Name="body" Style="{StaticResource MessageDialogContentStyle}" TextWrapping="Wrap">
            <TextBlock.Text>
                Lorem ipsum dolor sit amet, consectetur adipisicing elit,
                    sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.
            </TextBlock.Text>
        </TextBlock>-->
    </StackPanel>
</ContentDialog>
